@bg1: #3c3836;
@bg2: #504945;
@bg3: #665c54;
@bg4: #7c6f64;
@gray: #928374;
@fg1: #ebdbb2;
@fg2: #d5c4a1;
@fg3: #bdae93;
@fg4: #a89984;
@red: #fb4934;
@green: #b8bb26;
@yellow: #fabd2f;
@blue: #83a598;
@purple: #d3869b;
@aqua: #8ec07c;
@orange: #fe8019;
