@bg1: #ebdbb2;
@bg2: #d5c4a1;
@bg3: #bdae93;
@bg4: #a89984;
@gray: #928374;
@fg1: #3c3836;
@fg2: #504945;
@fg3: #665c54;
@fg4: #7c6f64;
@red: #9d0006;
@green: #79740e;
@yellow: #b57614;
@blue: #076678;
@purple: #8f3f71;
@aqua: #427b58;
@orange: #af3a03;
