atom-text-editor, :host {
  background-color: @background;
  color: @foreground;

  .wrap-guide {
    background-color: @guide;
  }

  .indent-guide {
    color: @guide;
  }

  .invisible-character, .invisible {
    color: @invisibles;
  }

  .gutter {
    background-color: @background;
    color: @gray;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @gray;
      }

      &.cursor-line-no-selection {
        color: @yellow;
      }
    }
  }

  .cursor-line {
    background-color: @bg1;
    .invisible-character, .invisible {
      color: @bg3;
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gray;
  }

  .cursor {
    color: @fg4;
  }

  .selection .region {
    background-color: @bg1;
  }
}

atom-text-editor .find-result .region,
atom-text-editor::shadow .find-result .region {
  background-color: transparent;
  border: 1px solid @yellow;
}

atom-text-editor::shadow .highlights .selection .region {
  background-color: @bg2;
}

atom-text-editor::shadow .current-result .region {
  background-color: transparent;
  border: 1px solid transparent;
}
